DJANGO_SUPERUSER_USERNAME=django
DJANGO_SUPERUSER_EMAIL=django@gmail.com
DJANGO_SUPERUSER_PASSWORD=1234


SECRET_KEY=django-insecure-xm&wc39ajw8q9a(q_i*+!p$ic$-6e3zo0aq2aci7#rdx3(97()
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1



CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/
CELERY_RESULT_BACKEND=redis://redis:6379/0